{
  "manifest_version": 3,
  "name": "Phishing URL Checker",
  "version": "1.0.0",
  "description": "リンクにカーソルを合わせるだけでフィッシングの危険度を表示し、危険なURLへのアクセスは自動でブロックします。データは一切外部送信しません。",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Phishing URL Checker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
